---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: red-hat-naps
  namespace: openshift-marketplace
spec:
  displayName: Red Hat/ NAPS
  image: quay.io/rico/operator-tiering-index:0.0.1
  publisher: Red Hat/ NAPS
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m
...
